
import cvxpy as cp

# Define variables
num_days = 30
num_crops = 6

# Variables for planting decisions
x = cp.Variable((num_days, num_crops), integer = True)

# Variables for selling crop constraints
b = cp.Variable(num_days, nonneg= True)
constraints = []
#land
constraints.append(x[0,0] >= 10)
constraints.append(x[0,0]+x[0,1]+x[0,2]+2*x[0,3]+x[0,4]<=50)
constraints.append(x[0,0]+x[0,1]+x[0,2]+2*x[0,3]+x[0,4]+x[1,1]<=50)
constraints.append(x[0,0]+x[0,2]+x[1,1]+x[2,2]<=50)
constraints.append(x[0,0]+x[2,2]+x[3,1]<=50)
constraints.append(x[2,2]+x[3,1]+2*x[4,3]<=50)
constraints.append(2*x[4,3]+x[5,1]+x[5,2]<=50)
constraints.append(x[5,1]+x[5,2]+x[6,4]<=50)
constraints.append(x[5,2]+x[6,4]+x[7,1]<=50)
constraints.append(x[7,1]+x[8,2]<=50)
constraints.append(x[8,2]+x[9,0]+x[9,1]+2*x[9,3]<=50)
constraints.append(x[8,2]+x[9,0]+x[9,1]+2*x[9,3]<=50)
constraints.append(x[9,0] + x[11,1] + x[11,2] <= 50)
constraints.append(x[9,0] + x[11,1] + x[11,2] + x[12,5] <= 50)
constraints.append(x[11,2] + x[13,1] + x[13,4] + x[13,5] <= 50)
constraints.append(x[13,1] + x[13,4] + x[14,2] + 2*x[14,3] + x[14,5] <= 50)
constraints.append(x[14,2] + 2*x[14,3] +x[15,1] + x[15,5] <= 50)
constraints.append(x[14,2] + x[15,1] + x[16,5] <= 50)
constraints.append(x[17,1] + x[17,2] + x[17,5] <= 50)
constraints.append(x[17,1] + x[17,2] + x[18,5] <= 50)
constraints.append(x[17,2] + x[19,0] + x[19,1] + 2*x[19,3] + x[19,5] <= 75)
constraints.append(x[19,0] + x[19,1] + 2*x[19,3] + x[20,2] + x[20,4] + x[20,5] <= 75)
constraints.append(x[19,0] + x[20,2] + x[20,4] + x[21,1] + x[21,5] <= 75)
constraints.append(x[19,0] + x[20,2] + x[21,1] + x[22,5] <= 75)
constraints.append(x[23,1] + x[23,2] + x[23,5] <= 75)
constraints.append(x[23,1] + x[23,2] + 2*x[24,3] + x[24,5] <= 75)
constraints.append(x[23,2] + 2*x[24,3] + x[25,1] + x[25,5] <= 75)
constraints.append(x[25,1] + x[26,2] + x[26,5] <= 75)
constraints.append(x[26,2] + x[27,1] + x[27,4] + x[27,5] <= 75)
constraints.append(x[26,2] + x[27,1] + x[27,4] + x[28,5] <= 75)
constraints.append(x[29,5] <= 75)

#Daily profit
constraints.append(20 -(5*(x[0,0] - 10) + 0.5*x[0,1]+2*x[0,2]+1.5*x[0,3]+1.5*x[0,4])-15*x[12,5] == b[0])
constraints.append(2*x[0,1] + 8*x[0,3] + b[0] - 0.5*x[1,1] - 15*x[13,5] == b[1])
constraints.append(2*x[1,1] + 8*x[0,2] + 6*x[0,4] + b[1] - 2*x[2,2] - 15*x[14,5] == b[2])
constraints.append(30*x[0,0] + b[2] - 0.5*x[3,1] - 15*x[15,5] == b[3])
constraints.append(2*x[3,1] + 8*x[2,2] + b[3] - 1.5*x[4,3] - 15*x[16,5] == b[4])
constraints.append(8*x[4,3] + b[4] - (0.5*x[5,1] + 2*x[5,2]) - 15*x[17,5] == b[5])
constraints.append(2*x[5,1] + b[5] - 1.5*x[6,4] - 15*x[18,5] == b[6])
constraints.append(8*x[5,2] + b[6] - 0.5*x[7,1] - 15*x[19,5] == b[7])
constraints.append(6*x[6,4] + 2*x[7,1] + b[7] - 2*x[8,2] - 15*x[20,5] == b[8])
constraints.append(b[8] - (5*x[9,0] + 0.5*x[9,1] + 1.5*x[9,3]) - 15*x[21,5] == b[9])
constraints.append(8*x[8,2] + 2*x[9,1] + 8*x[9,3] + b[9] - 15*x[22,5] == b[10])
constraints.append(b[10] - (0.5*x[11,1] + 2*x[11,2]) - 15*x[23,5] == b[11])
constraints.append(30*x[9,0] + 2*x[11,1] + b[11] - 15*x[24,5] == b[12])
constraints.append(8*x[11,2] + b[12] - (0.5*x[13,1] + 1.5*x[13,4]) - 15*x[25,5] == b[13])
constraints.append(2*x[13,1] + b[13] - (2*x[14,2] + 1.5*x[14,3]) - 15*x[26,5] == b[14])
constraints.append(6*x[13,4] + 8*x[14,3] + b[14] - 0.5*x[15,1] - 15*x[27,5] == b[15])
constraints.append(8*x[14,2] + 2*x[15,1] + b[15] - 15*x[28,5] == b[16])
constraints.append(b[16] - (0.5*x[17,1] + 2*x[17,2]) - 15*x[29,5] == b[17])
constraints.append(2*x[17,1] + b[17] == b[18])
constraints.append(8*x[17,2] + b[18] - (5*x[19,0] + 0.5*x[19,1] + 1.5*x[19,3]) - 50 == b[19])
constraints.append(2*x[19,1] + 8*x[19,3] + b[19] - (2*x[20,2] + 1.5*x[20,4]) == b[20])
constraints.append(b[20] - 0.5*x[21,1] == b[21])
constraints.append(30*x[19,0] + 8*x[20,2] + 6*x[20,4] + 2*x[21,1] + b[21] == b[22])
constraints.append(b[22] - (0.5*x[23,1] + 2*x[23,2]) == b[23])
constraints.append(2*x[23,1] + b[23] - 1.5*x[24,3] == b[24])
constraints.append(8*x[23,2] + b[24] - 0.5*x[25,1] == b[25])
constraints.append(8*x[24,3] + b[25] - 2*x[26,2] == b[26])
constraints.append(2*x[25,1] + b[26] - (0.5*x[27,1] + 1.5*x[27,4]) == b[27])
constraints.append(8*x[26,2] + 2*x[27,1] + b[27] == b[28])
constraints.append((6*x[27,4] + b[28]) * 1.5 == b[29])



#white carrot
constraints.append(x[12,5] + x[13,5] + x[14,5] + x[15,5] + x[16,5] + x[17,5] + x[18,5] + x[19,5] + x[20,5] + x[21,5] + x[22,5] + x[23,5] + x[24,5] + x[25,5] + x[26,5] + x[27,5] + x[28,5] + x[29,5] <= 2)
constraints.append(x[12,5] + x[13,5] + x[14,5] + x[15,5] + x[16,5] + x[17,5] + x[18,5] + x[19,5] + x[20,5] + x[21,5] + x[22,5] + x[23,5] + x[24,5] == 1)
constraints.append(x[25,5] + x[26,5] + x[27,5] + x[28,5] + x[29,5] == 1)

constraints.append(x[0,0]>=0)
constraints.append(x[0,1]>=0)
constraints.append(x[0,2]>=0)
constraints.append(x[0,3]>=0)
constraints.append(x[0,4]>=0)
constraints.append(x[0,5]>=0)
constraints.append(x[1,0]>=0)
constraints.append(x[1,1]>=0)
constraints.append(x[1,2]>=0)
constraints.append(x[1,3]>=0)
constraints.append(x[1,4]>=0)
constraints.append(x[1,5]>=0)
constraints.append(x[2,0]>=0)
constraints.append(x[2,1]>=0)
constraints.append(x[2,2]>=0)
constraints.append(x[2,3]>=0)
constraints.append(x[2,4]>=0)
constraints.append(x[2,5]>=0)
constraints.append(x[3,0]>=0)
constraints.append(x[3,1]>=0)
constraints.append(x[3,2]>=0)
constraints.append(x[3,3]>=0)
constraints.append(x[3,4]>=0)
constraints.append(x[3,5]>=0)
constraints.append(x[4,0]>=0)
constraints.append(x[4,1]>=0)
constraints.append(x[4,2]>=0)
constraints.append(x[4,3]>=0)
constraints.append(x[4,4]>=0)
constraints.append(x[4,5]>=0)
constraints.append(x[5,0]>=0)
constraints.append(x[5,1]>=0)
constraints.append(x[5,2]>=0)
constraints.append(x[5,3]>=0)
constraints.append(x[5,4]>=0)
constraints.append(x[5,5]>=0)
constraints.append(x[6,0]>=0)
constraints.append(x[6,1]>=0)
constraints.append(x[6,2]>=0)
constraints.append(x[6,3]>=0)
constraints.append(x[6,4]>=0)
constraints.append(x[6,5]>=0)
constraints.append(x[7,0]>=0)
constraints.append(x[7,1]>=0)
constraints.append(x[7,2]>=0)
constraints.append(x[7,3]>=0)
constraints.append(x[7,4]>=0)
constraints.append(x[7,5]>=0)
constraints.append(x[8,0]>=0)
constraints.append(x[8,1]>=0)
constraints.append(x[8,2]>=0)
constraints.append(x[8,3]>=0)
constraints.append(x[8,4]>=0)
constraints.append(x[8,5]>=0)
constraints.append(x[9,0]>=0)
constraints.append(x[9,1]>=0)
constraints.append(x[9,2]>=0)
constraints.append(x[9,3]>=0)
constraints.append(x[9,4]>=0)
constraints.append(x[9,5]>=0)
constraints.append(x[10,0]>=0)
constraints.append(x[10,1]>=0)
constraints.append(x[10,2]>=0)
constraints.append(x[10,3]>=0)
constraints.append(x[10,4]>=0)
constraints.append(x[10,5]>=0)
constraints.append(x[11,0]>=0)
constraints.append(x[11,1]>=0)
constraints.append(x[11,2]>=0)
constraints.append(x[11,3]>=0)
constraints.append(x[11,4]>=0)
constraints.append(x[11,5]>=0)
constraints.append(x[12,0]>=0)
constraints.append(x[12,1]>=0)
constraints.append(x[12,2]>=0)
constraints.append(x[12,3]>=0)
constraints.append(x[12,4]>=0)
constraints.append(x[12,5]>=0)
constraints.append(x[13,0]>=0)
constraints.append(x[13,1]>=0)
constraints.append(x[13,2]>=0)
constraints.append(x[13,3]>=0)
constraints.append(x[13,4]>=0)
constraints.append(x[13,5]>=0)
constraints.append(x[14,0]>=0)
constraints.append(x[14,1]>=0)
constraints.append(x[14,2]>=0)
constraints.append(x[14,3]>=0)
constraints.append(x[14,4]>=0)
constraints.append(x[14,5]>=0)
constraints.append(x[15,0]>=0)
constraints.append(x[15,1]>=0)
constraints.append(x[15,2]>=0)
constraints.append(x[15,3]>=0)
constraints.append(x[15,4]>=0)
constraints.append(x[15,5]>=0)
constraints.append(x[16,0]>=0)
constraints.append(x[16,1]>=0)
constraints.append(x[16,2]>=0)
constraints.append(x[16,3]>=0)
constraints.append(x[16,4]>=0)
constraints.append(x[16,5]>=0)
constraints.append(x[17,0]>=0)
constraints.append(x[17,1]>=0)
constraints.append(x[17,2]>=0)
constraints.append(x[17,3]>=0)
constraints.append(x[17,4]>=0)
constraints.append(x[17,5]>=0)
constraints.append(x[18,0]>=0)
constraints.append(x[18,1]>=0)
constraints.append(x[18,2]>=0)
constraints.append(x[18,3]>=0)
constraints.append(x[18,4]>=0)
constraints.append(x[18,5]>=0)
constraints.append(x[19,0]>=0)
constraints.append(x[19,1]>=0)
constraints.append(x[19,2]>=0)
constraints.append(x[19,3]>=0)
constraints.append(x[19,4]>=0)
constraints.append(x[19,5]>=0)
constraints.append(x[20,0]>=0)
constraints.append(x[20,1]>=0)
constraints.append(x[20,2]>=0)
constraints.append(x[20,3]>=0)
constraints.append(x[20,4]>=0)
constraints.append(x[20,5]>=0)
constraints.append(x[21,0]>=0)
constraints.append(x[21,1]>=0)
constraints.append(x[21,2]>=0)
constraints.append(x[21,3]>=0)
constraints.append(x[21,4]>=0)
constraints.append(x[21,5]>=0)
constraints.append(x[22,0]>=0)
constraints.append(x[22,1]>=0)
constraints.append(x[22,2]>=0)
constraints.append(x[22,3]>=0)
constraints.append(x[22,4]>=0)
constraints.append(x[22,5]>=0)
constraints.append(x[23,0]>=0)
constraints.append(x[23,1]>=0)
constraints.append(x[23,2]>=0)
constraints.append(x[23,3]>=0)
constraints.append(x[23,4]>=0)
constraints.append(x[23,5]>=0)
constraints.append(x[24,0]>=0)
constraints.append(x[24,1]>=0)
constraints.append(x[24,2]>=0)
constraints.append(x[24,3]>=0)
constraints.append(x[24,4]>=0)
constraints.append(x[24,5]>=0)
constraints.append(x[25,0]>=0)
constraints.append(x[25,1]>=0)
constraints.append(x[25,2]>=0)
constraints.append(x[25,3]>=0)
constraints.append(x[25,4]>=0)
constraints.append(x[25,5]>=0)
constraints.append(x[26,0]>=0)
constraints.append(x[26,1]>=0)
constraints.append(x[26,2]>=0)
constraints.append(x[26,3]>=0)
constraints.append(x[26,4]>=0)
constraints.append(x[26,5]>=0)
constraints.append(x[27,0]>=0)
constraints.append(x[27,1]>=0)
constraints.append(x[27,2]>=0)
constraints.append(x[27,3]>=0)
constraints.append(x[27,4]>=0)
constraints.append(x[27,5]>=0)
constraints.append(x[28,0]>=0)
constraints.append(x[28,1]>=0)
constraints.append(x[28,2]>=0)
constraints.append(x[28,3]>=0)
constraints.append(x[28,4]>=0)
constraints.append(x[28,5]>=0)
constraints.append(x[29,0]>=0)
constraints.append(x[29,1]>=0)
constraints.append(x[29,2]>=0)
constraints.append(x[29,3]>=0)
constraints.append(x[29,4]>=0)
constraints.append(x[29,5]>=0)


obj_func = b[29]

problem = cp.Problem(cp.Maximize(obj_func),constraints)
problem.solve(verbose = True)

print("obj_func =")
print(obj_func.value)

print("X =")
print(x.value)

print("b =")
print(b.value)
